# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=infer @defaultSensitive=false
# @plugin(@varlock/1password-plugin, allowAppAuth=true)
# ----------

# @sensitive
VARLOCK_EXAMPLE_SECRET=op("op://Demos/varlock_example_secret/password")

VARLOCK_EXAMPLE="This is just a simple string."
# @type=number
VARLOCK_EXAMPLE_NUMBER=42
# @type=boolean
VARLOCK_EXAMPLE_BOOLEAN=true
# @type=url(prependHttps=true)
VARLOCK_EXAMPLE_URL=varlock.dev
# @type=enum(development, staging, production)
VARLOCK_EXAMPLE_ENUM=development
# @type=email(normalize=true)
VARLOCK_EXAMPLE_EMAIL=email@example.com
# @type=port
VARLOCK_EXAMPLE_PORT=5173
# @type=ip
VARLOCK_EXAMPLE_IP=192.168.1.1
# @type=semver
VARLOCK_EXAMPLE_SEMVER=0.1.0
# @type=isoDate
VARLOCK_EXAMPLE_ISO_DATE=2024-01-01T00:00:00Z
# @type=uuid
VARLOCK_EXAMPLE_UUID=123e4567-e89b-12d3-a456-426614174000
# @type=md5
VARLOCK_EXAMPLE_MD5=d41d8cd98f00b204e9800998ecf8427e
